@media (min-width: 800px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main,
  .card,
  footer {
    position: static;
  }
  .container {
    background-color: var(--White);
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 0.1fr;
    min-width: 50rem;
    min-height: 70vh;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .header {
    background-image: url("./assets/bg-sidebar-desktop.svg");
    grid-row: 1 / 3;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  nav > a {
    display: flex;
    text-decoration: none;
    gap: 1rem;
    align-items: center;
  }
  .step-info {
    display: flex;
    flex-direction: column;
  }
  .step-info > span {
    color: var(--Light-gray);
    font-size: 0.9rem;
  }
  .step-info > p {
    color: var(--White);
    font-weight: 500;
  }
  main {
    padding-top: 3rem;
  }
  .card {
    padding-inline: 2.5rem;
  }
  .plans {
    flex-direction: row;
    justify-content: space-between;

    &-option {
      grid-template-columns: 1fr;
      flex-basis: 50%;

      &__icon {
        margin-bottom: 2.5rem;
      }
    }
  }
  footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-inline: 3.25rem;
  }
}

@media (min-width: 1400px) {
  .container {
    min-height: 80vh;
    min-width: 65rem;
    grid-template-columns: 3fr 5fr;
  }
  footer {
    padding-inline: 4.6rem;
  }
}
