.plans {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;

  &-option {
    font-family: inherit;
    color: var(--Marine-blue);
    font-weight: 500;
    font-size: 1rem;
    background: none;
    border-style: none;
    border: 1px solid var(--Light-gray);
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 10fr;
    justify-items: left;
    column-gap: 1rem;
    cursor: pointer;

    &__icon {
      grid-row: 1 / -1;
    }
    &__price {
      color: var(--Cool-gray);
    }
  }
}

.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  background-color: var(--Magnolia);
  padding: 1rem;
  border-radius: 0.5rem;
}
.billing > span {
  font-weight: 500;
  color: var(--Cool-gray);
}
.billing > span.active {
  color: var(--Marine-blue);
}

.switch {
  position: relative;
  width: 2.75rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--Marine-blue);
  cursor: pointer;
}

#toggle {
  display: none;
}

.switch::after {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0.35rem;
  border-radius: 50%;
  height: 0.9rem;
  width: 0.9rem;
  background-color: var(--White);
  transition: transform 0.3s;
}
#toggle:checked + .switch::after {
  transform: translateX(1.15rem);
}
