*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  background-color: var(--Magnolia);
}

.container {
  min-height: 100vh;
  overflow: hidden;
}

main {
  position: relative;
  margin-inline: 0.75rem;
}

:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

.header {
  background-image: url("./assets/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 10rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}

.step {
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  background: none;
  border: 2px solid var(--Alabaster);
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--Alabaster);
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  transition: 0.35s;
  outline: none;
}

.step.active {
  color: var(--Marine-blue);
  background-color: var(--Light-blue);
  border-color: var(--Light-blue);
}

.step-info {
  display: none;
}

.card {
  background-color: var(--White);
  padding: 2rem 1.75rem;
  border-radius: 1rem;
  max-width: 35rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  top: -3.5rem;
}
.card-header {
  color: var(--Marine-blue);
}
.card-description {
  color: var(--Cool-gray);
  margin-top: 1rem;
  font-size: 1.1rem;
}

.personal-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.personal-form__input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.personal-form__input > label {
  color: var(--Marine-blue);
  font-weight: 500;
}
.personal-form__input > input {
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  color: var(--Marine-blue);
  border-style: none;
  border: 1px solid var(--Light-gray);
  border-radius: 0.5rem;
  padding: 0.75rem;
  outline: none;
}
.personal-form__input > input::-moz-placeholder {
  color: var(--Cool-gray);
  font-size: 0.9rem;
}
.personal-form__input > input:-ms-input-placeholder {
  color: var(--Cool-gray);
  font-size: 0.9rem;
}
.personal-form__input > input::placeholder {
  color: var(--Cool-gray);
  font-size: 0.9rem;
}
.personal-form__input > input:focus {
  border-color: var(--Purplish-blue);
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.plans-option {
  font-family: inherit;
  color: var(--Marine-blue);
  font-weight: 500;
  font-size: 1rem;
  background: none;
  border-style: none;
  border: 1px solid var(--Light-gray);
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 10fr;
  justify-items: left;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  cursor: pointer;
}
.plans-option__icon {
  grid-row: 1/-1;
}
.plans-option__price {
  color: var(--Cool-gray);
}

.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  background-color: var(--Magnolia);
  padding: 1rem;
  border-radius: 0.5rem;
}

.billing > span {
  font-weight: 500;
  color: var(--Cool-gray);
}

.billing > span.active {
  color: var(--Marine-blue);
}

.switch {
  position: relative;
  width: 2.75rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--Marine-blue);
  cursor: pointer;
}

#toggle {
  display: none;
}

.switch::after {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0.35rem;
  border-radius: 50%;
  height: 0.9rem;
  width: 0.9rem;
  background-color: var(--White);
  transition: transform 0.3s;
}

#toggle:checked + .switch::after {
  transform: translateX(1.15rem);
}

.addOns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}
.addOns-option {
  padding: 1rem;
  border: 1px solid var(--Light-gray);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  justify-content: left;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  cursor: pointer;
}
.addOns-option__desc {
  color: var(--Marine-blue);
  font-weight: 600;
  font-size: 1.1rem;
}
.addOns-option__desc > span {
  color: var(--Cool-gray);
  font-weight: 500;
  display: block;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}
.addOns-option__price {
  color: var(--Purplish-blue);
  font-size: 0.9rem;
}

#checkbox {
  width: 1.5rem;
  height: 1.5rem;
  accent-color: var(--Purplish-blue);
  justify-self: center;
  cursor: pointer;
}

.summary {
  margin-top: 1.75rem;
  padding-inline: 1.25rem;
}
.summary-addons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.summary-addons > p, .summary-total > p {
  color: var(--Cool-gray);
}
.summary-addons > span {
  color: var(--Marine-blue);
}
.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.summary-total > span {
  color: var(--Purplish-blue);
  font-weight: 700;
  font-size: 1.05rem;
}

.plan {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  margin-bottom: 2rem;
}
.plan-header {
  color: var(--Marine-blue);
}
.plan-price {
  grid-row: 1/3;
  grid-column: 2/3;
  align-self: center;
  justify-self: right;
  color: var(--Marine-blue);
  font-weight: 600;
}

.plan::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--Light-gray);
  bottom: -1rem;
}

.plan > a {
  color: var(--Cool-gray);
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 0;
}
.thank-you-img {
  max-width: 3.5rem;
  margin-bottom: 1.5rem;
}
.thank-you-header {
  color: var(--Marine-blue);
  margin-bottom: 1rem;
}
.thank-you-description {
  color: var(--Cool-gray);
  text-align: center;
  line-height: 1.5rem;
}

footer {
  background-color: var(--White);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.go-back {
  color: var(--Cool-gray);
  text-decoration: none;
  font-weight: 500;
}

.next-step {
  background-color: var(--Marine-blue);
  color: var(--White);
  font-family: inherit;
  font-size: 1rem;
  border-style: none;
  padding: 0.75rem 1rem;
  border-radius: 0.35rem;
}

@media (min-width: 800px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main,
.card,
footer {
    position: static;
  }
  .container {
    background-color: var(--White);
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 0.1fr;
    min-width: 50rem;
    min-height: 70vh;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .header {
    background-image: url("./assets/bg-sidebar-desktop.svg");
    grid-row: 1/3;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  nav > a {
    display: flex;
    text-decoration: none;
    gap: 1rem;
    align-items: center;
  }
  .step-info {
    display: flex;
    flex-direction: column;
  }
  .step-info > span {
    color: var(--Light-gray);
    font-size: 0.9rem;
  }
  .step-info > p {
    color: var(--White);
    font-weight: 500;
  }
  main {
    padding-top: 3rem;
  }
  .card {
    padding-inline: 2.5rem;
  }
  .plans {
    flex-direction: row;
    justify-content: space-between;
  }
  .plans-option {
    grid-template-columns: 1fr;
    flex-basis: 50%;
  }
  .plans-option__icon {
    margin-bottom: 2.5rem;
  }
  footer {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-inline: 3.25rem;
  }
}
@media (min-width: 1400px) {
  .container {
    min-height: 80vh;
    min-width: 65rem;
    grid-template-columns: 3fr 5fr;
  }
  footer {
    padding-inline: 4.6rem;
  }
}/*# sourceMappingURL=styles.css.map */